spring.application.name=Employee-Management-System


spring.datasource.url=jdbc:postgresql://localhost:5432/Employee Management System
spring.datasource.username=postgres
spring.datasource.password=EarthDb24

spring.jpa.hibernate.ddl-auto= update
